<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<head>
    <title>Home</title>
    <style>
        body {
            background-color: rgb(39, 39, 39);
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: block;
            position: absolute;
            
            height: 150px;
            width: 100%;
              
            max-height: fit-content;
        }

        .tit {
            font-family: 'Roboto', sans-serif;
            font-size: 58px;
            background: -webkit-linear-gradient(12deg,#fb380c, #0ad1f4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        .pd {
            padding-bottom: 100%;
        }

        .navbar {
            margin: 0px;
            padding: 20px;
            background-color: #b7f2f4;
            opacity: 0.91;
            color: aliceblue;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            border-radius: 20px;
            font-size: 25px;
        }

        a {
            color: #62a4f1;
            float: right;
            text-decoration: none;
            font-style: normal;
            padding-right: 20px;
        }

        a:hover {
            background-color: #e6ae8c;
            color: white;
            border-radius: 15px;
            font-size: 30px;
            padding-left: 10px;
        }

        .pass {
            color: rgb(184, 216, 244);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            position: relative;
            text-shadow: black;
            text-align: justify;
            opacity: 1;
            text-justify: inter-word;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/upload">Predict</a>
        <a href="/info">Info</a>
        <a href="/about">Home</a>
        <br>
    </div>
    <br>
    <center><b class="pd">
            <p class="tit">What is Arrhythmia?</p>
        </b></center>
    <div>
        <center>
            <p class="pass">Arrhythmia is a medical condition characterized by irregularities in the rhythm, rate, or sequence of
                electrical impulses that regulate the heart's pumping action. These irregularities can lead to abnormal
                heartbeats, either too fast (tachycardia), too slow (bradycardia), or irregular rhythms. The origin of
                arrhythmias can be diverse, arising from various factors affecting the heart's electrical system.<br><br>

                Historically, the understanding and identification of arrhythmias have evolved over centuries. In
                ancient times, observations of the pulse were one of the primary methods used to detect irregularities
                in the heartbeat. The ancient Greek physician Hippocrates, often regarded as the father of medicine,
                made notable contributions to the understanding of cardiac conditions and recognized the significance of
                pulse irregularities. <br> <br>

                The advent of the electrocardiogram (ECG or EKG) in the early 20th century marked a groundbreaking
                development in the identification and diagnosis of arrhythmias. In 1903, Willem Einthoven, a Dutch
                physiologist, invented the ECG, a tool that records the electrical activity of the heart over time. This
                innovation allowed physicians to visualize and analyze the heart's electrical patterns, providing a more
                precise means of diagnosing arrhythmias. <br> <br>

                Over subsequent decades, advancements in technology and medical knowledge further refined the
                identification and classification of arrhythmias. Holter monitors, ambulatory ECG devices worn by
                patients over an extended period, became instrumental in capturing intermittent arrhythmias that might
                not be evident during a standard ECG. <br> <br>

                Today, a combination of clinical assessments, ECG recordings, Holter monitoring, and more sophisticated
                diagnostic tools, such as event monitors and implantable devices like pacemakers and defibrillators,
                contribute to the comprehensive identification and management of arrhythmias. These technologies enable
                healthcare professionals to diagnose specific types of arrhythmias, understand their underlying causes,
                and tailor treatment plans to individual patients. <br> <br>

                In summary, the historical identification of arrhythmias involved early observations of the pulse, and
                the development of the ECG in the 20th century revolutionized the precision with which these
                irregularities could be detected and analyzed. Ongoing advancements in medical technology continue to
                enhance our understanding of arrhythmias and improve diagnostic capabilities, ultimately contributing to
                more effective and personalized treatment approaches for individuals with cardiac rhythm disorders. <br>
            </p>
        </center>
    </div>
</body>

</html>