<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script type="module" src="C:/Users/haris/OneDrive/Desktop/classification-of-Arrhythmia/Code/Flask/static/js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body {
            background: yellow;
        }

        .bar {
            margin: 0px;
            padding: 20px;
            background-color: white;
            opacity: 0.6;
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            border-radius: 20px;
            font-size: 25px;
        }

        a {
            color: grey;
            float: right;
            text-decoration: none;
            font-style: normal;
            padding-right: 20px;
        }

        a:hover {
            background-color: black;
            color: white;
            border-radius: 15px;
            font-size: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>

    <div>
        <div class="bar">
            <a href="index.html">Predict</a>
            <a href="info.html">Info</a>
            <a href="about.html">Home</a>
            <br>
        </div>


        <h2 style="color:white;font-family:Times New Roman;font-size:60">
            <center>ECG Arrhythmia Classification</center>
        </h2>

        <form id="upload-file" method="post" enctype="multipart/form-data">
            <center> <label for="imageUpload" class="upload-label">
                    Choose...
                </label>
                <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
            </center>
        </form>

        <center>
            <div class="image-section" style="display:none;">
                <div class="img-preview">
                    <div id="imagePreview">
                    </div>
        </center>
    </div>
    <center>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
        </div>
    </center>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 style="color:white" id="result">
        <span> </span>
    </h3>

    </div>

    </div>
</body>

</html>