<!DOCTYPE html>
<html>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<head>
	<style>
		.navbar {
			margin: 0px;
			padding: 10px;
			background-color: red;
			opacity: 0.5;
			color: black;
			font-family: 'Roboto', sans-serif;
			font-style: italic;
			border-radius: 15px;
			font-size: 30px;
		}

		a {
			color: grey;
			float: right;
			text-decoration: none;
			font-style: normal;
			padding-right: 20px;
		}

		a:hover {
			background-color: black;
			color: white;
			border-radius: 15px;
			font-size: 30px;
			padding-left: 10px;
		}

		img {
			width: 550px;
			height: 400px;
			padding: 10px;
			margin-top: 0px;
		}

		img:hover {
			border-radius: 100px;
			border-color: grey;
			box-shadow: 10px;
		}

		body {
			background-color: blanchedalmond;
			background-size: cover;
		}

		h1 {
			font-size: 100px;
			text-align: center;
			color: white;
			background: -webkit-linear-gradient(#fb380c, #0ad1f4);
			-webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
			font-family: 'Roboto', sans-serif;
			font-weight: bolder;
		}

		h2 {
			font-size: 50px;
			text-align: center;
			background: -webkit-linear-gradient(240deg,#a4a4a4,#82b9c0,#cc2a01, #cf6410);
			-webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
			font-family: 'Roboto', sans-serif;
			font-weight: bolder;
		}

		div {
			margin-left: 50px;
		}

		img {
			width: 1100px;
			height: 600px;
			padding: 10px;
			margin-top: 0px;
		}

		img:hover {
			border-radius: 100px;
			border-color: grey;
			box-shadow: 10px;
		}
	</style>
	<title>Information about Arrhythmia Classification </title>
</head>

<body>
	<div class="navbar">
		<a href="/upload">Predict</a>
		<a href="/info">Info</a>
		<a href="/about">Home</a>
		<br>
	</div>
	<div>
		<h1>
			<u>
				Various Arrhythmia Types 
			</u>
		</h1>
		<h2>Using Electrocardiogram</h2>
		<div>
			<center>
				<span><img src="../static/normal.jpg" title="normal"></span>
				<span><img src="../static/vf.jpg" title="Ventricular Fibrillation"></span>
				<span><img src="../static/pac.jpg" title="Premature Atrial Contraction"></span>
				<span><img src="../static/pvc.jpg" title="Premature Ventricular Contraction"></span>
				<span><img src="../static/rbbb.jpg" title="Right Bundle Branch Block"></span>
				<span><img src="../static/lbbb.jpg" title="Left Bundle Branch Block"></span>
			</center>
		</div>
	</div>
</body>

</html>